<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort/graphing_1.prj" location="/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort" name="graphing_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Mandelbrot_Set</param.appname>
    <param.icon>${PROJECT_ROOT}/graphing_1_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/graphing_1_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/graphing_1_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/graphing_1_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/graphing_1_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mahmoud Abdelghany</param.authnamewatermark>
    <param.email>mahmoud.abdelghany@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/bg.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/Mandelbrot_Set/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/bg.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/graphing_1/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/graphing_1/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/graphing_1/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/graphing_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/graphing.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/mandelbrot.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/graphing_1/for_testing" name="splash.png" optional="false">/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort/graphing_1/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/graphing_1/for_testing" name="run_Mandelbrot_Set.sh" optional="false">/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort/graphing_1/for_testing/run_Mandelbrot_Set.sh</file>
      <file location="${PROJECT_ROOT}/graphing_1/for_testing" name="Mandelbrot_Set.app" optional="false">/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort/graphing_1/for_testing/Mandelbrot_Set.app</file>
      <file location="${PROJECT_ROOT}/graphing_1/for_testing" name="readme.txt" optional="true">/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort/graphing_1/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>