<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort/graphing.prj" location="/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort" name="graphing" target="target.mlapps" target-name="Package App">
    <param.appname>graphing</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/_p/yfqryjgj5f1bqq4d2x1lkh4m0000gn/T/tp5ab1e5a7_85e8_45f3_985b_a32591a11b85.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2faa3bb5-e8ec-47df-97cb-85f7a85f33ed</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/graphing.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab" name="mandlebort" optional="false">/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>