<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort/Mandelbrot_set_web.prj" location="/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort" name="Mandelbrot_set_web" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>Mandelbrot_set_web</param.appname>
    <param.intermediate>${PROJECT_ROOT}/Mandelbrot_set_web</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Mandelbrot_set_web</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}/Mandelbrot_set_web</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/graphing.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/mandelbrot.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Mandelbrot_set_web" name="Mandelbrot_set_web.ctf" optional="false">/Users/Shared/Previously Relocated Items/Security/Mahmoud/Programming (my stuff)/Matlab/mandlebort/Mandelbrot_set_web/Mandelbrot_set_web.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>